# bc-git-integration

./: pom.xml
bc-github-githook/: pom.xml
bc-github-githook/src/main/java/porcelli/me/git/integration/githook/: GitHook.java
bc-github-githook/src/main/java/porcelli/me/git/integration/githook/command/: Command.java  GetPreviousCommitCommand.java  GetRepoName.java  GetSpaceName.java  RefUpdateCommand.java  SetupRemote.java  SquashCommand.java  TrackingStatus.java  TrackingStatusCommand.java
bc-github-githook/src/main/java/porcelli/me/git/integration/githook/github/: GitHubCredentials.java  GitHubIntegration.java
bc-github-webhook/: Dockerfile  pom.xml
bc-github-webhook/src/main/java/porcelli/me/git/integration/webhook/: BCIntegration.java  WebHook.java  WebHookApplication.java
bc-github-webhook/src/main/java/porcelli/me/git/integration/webhook/json/: MappingModule.java
bc-github-webhook/src/main/java/porcelli/me/git/integration/webhook/model/: Head.java  Payload.java  PullRequest.java  PullRequestEvent.java  PushEvent.java  Repository.java  User.java
bc-github-webhook/src/main/java/porcelli/me/git/integration/webhook/resource/: HookResource.java
